#       
     #  
   #  # 
   ##   
   ##   
#  ###  
   #!## 
   #!!# 
  ##!!##
 ##!!!##
###!. !##
##!.  .!#
#!.   .!#
 #!...!# 
  #!!!#  



    /|
   |\|
   |||
   |||
   |||
   |||
   |||
   |||
~-[{o}]-~
   |/|
   |/|
   `0'


#############################################
#                                           #
#                                           #
#            Welcome to RPG.PY              #
#                                           #
#        Select an option to right          #
#             to get started                #
#                                           #
#                                           #
#                                           #
#############################################


  (\_/)
  (d b)
  /\./\
 ( )"( )
 /\| |/\    \
(  " "  )   /
 \ /~\ / \  \
  \| |/   \_/
   " "     


(q\_/p)
 /. .\.-"""""-.     ___,
=\_t_/=     /  `\  (
  )\ ))__ __\   |___)
 (/-(/`  `nn---'


    .-.
   (o.o)
    |=|
   __|__
 //.=|=.\\
// .=|=. \\
\\ .=|=. //
 \\(_=_)//
  (:| |:)
   || ||
   () ()
   || ||
  ==' '==




    /
O===[====================-
    \





 o--o--=:=--o--o
/               \
o               o
 \             /
  o           o
   \         /
    o       o
     \     /
      o   o
       \_/
      /  \
      \  /
       \/


       |
       /~\
Oxxxxx|  (|=========================-
 \____/\_/
       |


        ⢀⡴⠞⣻⡗
       ⣰⢏⣴⣿⣿⠷⣾⠗
       ⠻⠾⠿⣟⠁⣠⣾⣿⢟⣿
       ⢀⣴⡾⠟⢻⣿⠿⣫⡾⠃
    ⢤⣴⡿⠋  ⠸⠗⠛⠋
 ⢔⠮⡲⡝⠃
⠻⣦⡑⠈






           §§§§|§§§§     
      §§§§§§§§§|§§§§§§§§§
    §§§§§§§§§§§|§§§§§§§§§§§
   |||||||||||||||||||||||||
   §§§§§   §§§§|§§§§   §§§§§
   §§§§§   §§§§|§§§§   §§§§§
   §§§§§§§§§§§§|§§§§§§§§§§§§
   §§§§§§             §§§§§§
   §§§§§               §§§§§
   §§§§                 §§§§
   §§§                   §§§



        §§§§§§§§§§§§§§      
  §§§§§§§§§§§§§§§§§§§§§§§§§§
 §§§§§§§§§§§§§§§§§§§§§§§§§§§§
§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
§§§§  §§§§§§§§§§§§§§§§§§  §§§§
§§§   §§§§§§§§§§§§§§§§§§   §§§
      §§§§§§§§§§§§§§§§§§
      §§§§§§§§§§§§§§§§§§
      §§§§§§§§§§§§§§§§§§      
      §§§§§§§§§§§§§§§§§§    
      §§§§§§§§§§§§§§§§§§    
      §§§§§§§§§§§§§§§§§§    
      §§§§§§§§§§§§§§§§§§   



⠸⠿⠿⠿⠿⠿⠿⠿⠿⠿⠇
⢠⣤⣤⣤⣤⣤⣤⣤⣤⣤⡄
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧
⢈⣉⡙⠻⢿⣿⣿⣿⣿⣿⣿⣦⣄⣀⣀
⢸⣿⣿⣦⡈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦
⠘⠛⠛⠛⠃⠘⠛⠛⠻⠿⠿⠿⠿⠿⠿⠿⠿⠇
⢸⣿⣿⣿⣿⣿⡿⠿⣷⣶⣶⣶⣶⣶⣶⣶⣶⡆









⠄⠄⠄⠄⠄⠄⠄⢸⣶⣄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⣼⣿⣿⣷⡄⠄⡀⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⣰⣿⣿⣿⣿⣷⡀⣸⣆⠄⠄⠄
⠄⠄⢀⣾⢀⣼⣿⣿⣿⢿⣿⣿⣷⣿⣿⣧⠄⠄
⠄⠄⣼⣿⣿⣿⣿⣿⣿⠄⠙⢿⣿⣿⣿⣿⡇⠄
⠄⢸⣿⣿⣿⣿⡿⠸⠏⠄⠄⠈⣿⣿⣿⣿⡷⠄
⠄⢻⣿⣿⣿⡟⠄⠈⠄⠄⠄⠄⢸⣿⣿⣿⠇⠄
⠄⠈⢿⣿⣿⠄⠄⠄⠄⠄⠄⠄⢸⣿⣿⠏⠄⠄
⠄⠄⠄⠙⠻⡄⠄⠄⠄⠄⠄⠄⠼⠋⠁⠄⠄⠄


⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠰⣾⣷⣆
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠐⢿⣦⡈⠻⠟
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠰⣶⣿⣦⡀⠙⠿⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⣠⣾⣿⣿⣿⡟⠂⠄⠄⠄
⠄⠄⠄⠄⠄⠄⣠⣾⣿⣿⡿⠋⠈⠁⠄⠄⠄⠄
⠄⠄⠄⢀⣴⣿⣿⣿⡿⠋⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⢀⣾⣿⣿⣿⠋⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⢀⣼⣿⡿⠟⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⡠⠾⠛⠉⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄



⠄⠄⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⢧⠄⠄⠄⠄⠄⠄⠄⠠⣘⠄⠄⠄⠄⠄⠄⠄
⠄⠘⡀⠄⠄⠄⠂⠄⠄⣤⠋⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠈⢲⣤⣴⣕⡓⠈⠁⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⣭⣿⣍⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⣃⡬⣿⣳⣲⢲⠄⢚⣶⠑⠂⡦⠄⠄
⠄⠄⠄⠄⠙⢿⢿⣵⣶⣶⣯⡠⣡⣸⣮⣿⠄⠄
⠄⠄⠄⠄⠄⢸⣽⣿⡝⠙⠓⠂⠋⣍⡿⡟⠁⠄
⠄⠄⠄⠄⠄⢽⠃⠻⡇⠄⠄⠄⠄⢻⡟⢗⡀⠄
⠄⠄⠄⠄⣰⠃⠄⠰⠁⠄⠄⠄⠄⡸⠁⠄⡂⠄
⠄⠄⠄⠐⠃⠄⠄⠘⠁⠄⠄⠄⠐⠃⠄⠄⠂⠄



          ) ))
          ( ((     /)
     ,-==========-//
    |`-==========-'|
    '             '|
     \____________/




   .(
  /%/\
 (%(%))
.-'..`-.
`-'.'`-'

    |------\
  \==/     |
           |
           |
.=====.    |
|     |    |
\_____/  __|__



###########
### #### ##
###########
###########
# ####### #
##   ##  ##
#####  ####
###########


  8 8          ,o. 
 d8o8azzzzzzzzd   b
               `o'

 ,o.          8 8
d   bzzzzzzzza8o8b
 `o'